<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="59dp"
            android:layout_height="19dp"
            android:text="Telefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Escriba su telefono"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTelefono" />

        <TextView
            android:id="@+id/txtEdad"
            android:layout_width="59dp"
            android:layout_height="19dp"
            android:text="Telefono"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Escriba su edad"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEdad" />

        <Switch
            android:id="@+id/Habilitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Habilitar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/txtHabilitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="5dp"
            android:text="Deshabilitado"
            app:layout_constraintBottom_toBottomOf="@+id/Habilitar"
            app:layout_constraintStart_toEndOf="@+id/Habilitar"
            app:layout_constraintTop_toTopOf="@+id/Habilitar"
            app:layout_constraintVertical_bias="0.0" />

        <CheckBox
            android:id="@+id/chkElectronica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electronica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Habilitar" />

        <CheckBox
            android:id="@+id/chkHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkElectronica" />

        <CheckBox
            android:id="@+id/chkRock"
            android:layout_width="81dp"
            android:layout_height="29dp"
            android:text="Rock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkHouse" />

        <TextView
            android:id="@+id/txtMusica"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:text="Generos de musica"
            app:layout_constraintBottom_toBottomOf="@+id/chkRock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toEndOf="@+id/chkElectronica"
            app:layout_constraintTop_toTopOf="@+id/chkElectronica" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="164dp"
            android:layout_height="98dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chkRock">

            <RadioButton
                android:id="@+id/rdRadio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio 1" />

            <RadioButton
                android:id="@+id/rdRadio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio 2" />

            <RadioButton
                android:id="@+id/rdRadio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radio 3" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtRadio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Radio Buttons"
            app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="@+id/radioGroup" />

        <Button
            android:id="@+id/btnToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Toast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_comentario" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtnCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_calendario" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>